{
  "name": "LearningBot",

  "build": { "dockerfile": "Dockerfile" },

  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 2,
        "git.detectSubmodules": false
      },
      "extensions": [
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "GitHub.github-vscode-theme",
        "xabikos.JavaScriptSnippets"
      ]
    }
  },

  "postCreateCommand": "npm install ; echo Cannnot run npm install",
  "postStartCommand": "node --watch index.js ; echo Cannot start node"
}
